# YaoGiAdmin

./: .gitignore  README.en.md  README.md  YaoGiAdmin.sln  deployed.js  deployed.sh
YaoGiAdmin.Api/: CorsMiddleware.cs  Program.cs  Startup.cs  WeatherForecast.cs  YaoGiAdmin.Api.csproj  appsettings.json
YaoGiAdmin.Api/Controllers/: AuthenticationController.cs  ColumnsController.cs  SysUserController.cs  TablesController.cs  WeatherForecastController.cs
YaoGiAdmin.Api/Core/: CorsMiddleware.cs
YaoGiAdmin.Api/Properties/: launchSettings.json
YaoGiAdmin.Business/: Class1.cs  YaoGiAdmin.Business.csproj
YaoGiAdmin.Business/IJwtService/: IAuthenticateService.cs
YaoGiAdmin.Business/IService/: IGenerateColumnsService.cs  IGenerateTablesService.cs  ISysUserService.cs
YaoGiAdmin.Business/JwtService/: AuthenticateService.cs
YaoGiAdmin.Business/Service/: GenerateColumnsService.cs  GenerateTablesService.cs  SysUserService.cs
YaoGiAdmin.CodeGenerate/: Class1.cs  GenerateCode.cs  GenerateTableService.cs  Utils.cs  YaoGiAdmin.CodeGenerate.csproj
YaoGiAdmin.CodeGenerate/Extension/: ColumnExtension.cs
YaoGiAdmin.Common/: Class1.cs  YaoGiAdmin.Common.csproj
YaoGiAdmin.Common/CommonModel/: ConfigRulesModel.cs
YaoGiAdmin.Common/Logic/: RulesEngineLogic.cs
YaoGiAdmin.Core/: DESEncrypt.cs  LoggerHelper.cs  MyExceptionFilter.cs  RequestFilter.cs  Response.cs  ValueConvert.cs  YaoGiAdmin.Core.csproj
YaoGiAdmin.Core/Extensions/: DateTimeExtension.cs  JsonExtension.cs
YaoGiAdmin.Core/Filters/: MyAuthorization.cs
YaoGiAdmin.Lib/: DESEncrypt.cs  LoggerHelper.cs  MyExceptionFilter.cs  RequestFilter.cs  Response.cs  UserCacheHelper.cs  ValueConvert.cs  YaoGiAdmin.Lib.csproj
YaoGiAdmin.Lib/Filters/: MyAuthorization.cs
YaoGiAdmin.Models/: BuildingDbContext.cs  Class1.cs  YaoGiAdmin.Models.csproj
YaoGiAdmin.Models/Common/: BaseColumnModel.cs
YaoGiAdmin.Models/Jwt/: JwtToken.cs  LoginRequestDTO.cs
YaoGiAdmin.Models/Migrations/: 20200909021335_init-first-v1.0.0.Designer.cs  20200909021335_init-first-v1.0.0.cs  20200910073519_init-first-v1.0.1.Designer.cs  20200910073519_init-first-v1.0.1.cs  20200921085442_init-first-v1.0.0.Designer.cs  20200921085442_init-first-v1.0.0.cs  20200921121130_init-first-v1.0.1.Designer.cs  20200921121130_init-first-v1.0.1.cs  BuildingDbContextModelSnapshot.cs
YaoGiAdmin.Models/Operators/: Operator.cs  OperatorInfo.cs
YaoGiAdmin.Models/Partial/: GenerateColumns.cs
YaoGiAdmin.Models/Sys/: SysUser.cs
YaoGiAdmin.Models/Tools/: GenerateColumns.cs  GenerateTables.cs
YaoGiAdmin.Vue/: Program.cs  Startup.cs  WeatherForecast.cs  YaoGiAdmin.Vue.csproj  index.html  package-lock.json  package.json
YaoGiAdmin.Vue/Controllers/: WeatherForecastController.cs
YaoGiAdmin.Vue/Properties/: launchSettings.json
YaoGiAdmin.Vue/config/: index.js
YaoGiAdmin.Vue/src/: App.vue  main.js
YaoGiAdmin.Vue/src/pages/: index.vue
YaoGiAdmin.Vue/src/pages/MobileTemp/: Phone.vue  slider.vue
YaoGiAdmin.Vue/src/pages/draggabletemp/: draggable.vue
YaoGiAdmin.Vue/src/pages/generates/: 1592408134188.vue  index.vue
YaoGiAdmin.Vue/src/pages/system/: Sysmeun.vue  icon.vue  menutree.vue
YaoGiAdmin.Vue/src/pages/template/: Table.vue  form.vue
YaoGiAdmin.Vue/src/pages/tools/: input.vue  rightclick.vue
YaoGiAdmin.Vue/src/pages/user/: login.vue  userinfo.vue
YaoGiAdmin.Vue/src/router/: index.js
YaoGiAdmin.Vue/src/utils/: Message.js  event.js
YaoGiAdmin.Vue/static/: Menu.json  Temp.json  api.json  router.json
YaoGiAdmin.Web/: Program.cs  Startup.cs  YaoGiAdmin.Web.csproj  appsettings.Development.json  appsettings.json
YaoGiAdmin.Web/Controllers/: TestController.cs
YaoGiAdmin.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
YaoGiAdmin.Web/Pages/Shared/: _Layout.cshtml
YaoGiAdmin.Web/Properties/: launchSettings.json
YaoGiAdmin.Web/Views/Test/: Create.cshtml  Index.cshtml
