<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YaoGiAdmin.Lib\YaoGiAdmin.Lib.csproj" />
    <ProjectReference Include="..\YaoGiAdmin.Models\YaoGiAdmin.Models.csproj" />
  </ItemGroup>

</Project>
